<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kirsi Tilk - Coming soon</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Coming soon!</h1>

    <p>
      This is the website of guitarist Kirsi Tilk.
    </p>
    <p>A real website is coming soon, but until then, here are a few tastes of my music</p>
    <ul>
        <li><a href="https://open.spotify.com/artist/1RE37yYsz6sI1UgDQBxJm8">Spotify: Thief on the Roof</a></li>
        <li><a href="https://www.youtube.com/channel/UCrbAskOHElkeTB0v1a649Iw">Youtube: Thief on the Roof</a></li>
    </ul>
  </body>
</html>
